name: MacOSX MetaCall Build
on: [push]
jobs:
  build:
    name: "Build MetaCall"
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v3
      - run: chmod +x ./build.sh
      - run: ./build.sh
      - run: unzip -l ./metacall-tarball-macos-x64.zip
